# Server Configuration
DOMAIN=http://localhost:3000
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=3000
SERVER_LOGS_DIR=logs

# MongoDB Configuration
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASS=rootpassword
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB_NAME=url_shortener

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379